{
    "name": "uno",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "start:dev": "SET \"NODE_ENV=development\" SET DEBUG=myapp:* & nodemon ./bin/www",
        "build": "browserify frontend/main.js -o public/js/bundle.js -t [ babelify --presets [ @babel/preset-env ] ]",
        "build:dev": "watchify frontend/main.js -o public/js/bundle.js -t [ babelify --presets [ @babel/preset-env ] ] -v",
        "db:create:migration": "sequelize migration:generate --name ",
        "db:migrate": "sequelize db:migrate",
        "db:rollback": "sequelize db:migrate:undo",
        "postinstall": "sequelize db:migrate"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "bcrypt-nodejs": "0.0.3",
        "browserify": "^16.5.0",
        "connect-flash": "^0.1.1",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "dotenv": "^8.2.0",
        "ejs": "^3.0.1",
        "express": "~4.16.1",
        "express-flash": "0.0.2",
        "express-session": "^1.17.0",
        "http-errors": "~1.6.3",
        "method-override": "^3.0.0",
        "morgan": "~1.9.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "pg-promise": "^9.3.6",
        "pug": "^2.0.0-beta11",
        "regenerator-runtime": "^0.13.3",
        "sequelize": "^5.21.2",
        "sequelize-cli": "^5.5.1",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "uws": "^100.0.1",
        "validator": "^12.0.0",
        "watchify": "^3.11.1"
    },
    "devDependencies": {
        "@babel/core": "^7.7.2",
        "@babel/preset-env": "^7.7.4",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babelify": "^10.0.0",
        "nodemon": "^1.19.4"
    }
}
