.session {
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 100vh;

    background-color: var(--main-bg-color);

    height: 100vh;
    width: 100%;
    padding: 10px 20px;
    overflow: hidden;
}

.play-space {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding: 10px 10px 20px 10px;
    z-index: 1000;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 10px;
    z-index: 1000;
}

.header {
    justify-self: center;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.header__title {
    background-color: var(--yellow);
    background: linear-gradient(14deg, rgba(255, 222, 89, 1) 15%, rgba(255, 238, 174, 1) 50%, rgba(255, 222, 89, 1) 85%);

    border-radius: 50px;
    border: 3px solid white;
    padding: 5px 40px 0 40px;
    margin: 0;

    -webkit-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.15);
}

.header__back-button {
    position: relative;
    top: -2px;

    width: 35px;
    height: 35px;
    transform: rotateZ(-90deg);

    cursor: pointer;
}

.score {
    flex-shrink: 0;

    display: grid;
    grid-row-gap: 10px;
}

.score__player {
    position: relative;
    padding: 15px 10px;
    top: 0;
    left: 0;

    background-color: var(--yellow);
    /* border: 3px solid white; */
    border-radius: 50px;

    -webkit-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.15);

    transition: .2s;

}

.score__player--username {
    color: white;
    font-size: 16px;
    margin: 0;
}

.button__start{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

    height: 160px;
    width: 258px;
    background-color: var(--green);
    border-radius: 10px;
    border: 5px solid white;
    cursor: pointer;
}

.button__start--circle{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;
    border-radius: 50%;
    width: 80%;
    height: 85%;

    transform: rotateZ(20deg);
}

.button__start--num{
    transform: rotateZ(-20deg);
    font-family: var(--main-font);
    font-size: 65px;
    color: var(--green);
}

.deck {
    display: flex;
    display: none;
}

.pile{
    background: url('../images/card_icons/uno.png');
    background-size: 160px 258px;
    background-position-x: -5px;
}

.hand {
    display: flex;

    width: 700px;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}

.hand::-webkit-scrollbar {
    height: 0 !important
}

.session-chat {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

    margin: 10px 0 20px 0;
    /* padding: 10px; */

    border-radius: 30px;
    border: 10px solid var(--yellow);
    background-color: var(--yellow);

    -webkit-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.15);

    overflow: hidden;
}

.session-chat__messages {
    display: flex;
    flex-direction: column;
    align-items: flex-end;


    overflow-y: scroll;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
}

.session-chat__messages::-webkit-scrollbar {
    display: none;
}

.session-chat__messages:before {
    content: " ";
    width: 100%;
    height: 100%;

    display: block;
    position: relative;
    top: 0;
    left: 0;

    background-color: rgba(88, 184, 83, 1);
    -webkit-box-shadow: 0px 38px 53px -11px rgba(88, 184, 83, 1);
    -moz-box-shadow: 0px 38px 53px -11px rgba(88, 184, 83, 1);
    box-shadow: 0px 38px 53px -11px rgba(88, 184, 83, 1);
}

.session-chat__message {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin: 0 0 10px 0;
}

.session-chat__message-user--red,
.session-chat__message-user--blue,
.session-chat__message-user--green,
.session-chat__message-user--yellow {
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 40px;
    max-height: 40px;
    min-width: 40px;
    max-width: 40px;
    border-radius: 50px;
    padding: 10px;
    margin: 0;
    margin-left: 10px;

    color: white;
    border: 2px solid white;
}

.session-chat__message-user--red {
    background-color: var(--red);
}

.session-chat__message-user--yellow {
    background-color: var(--yellow);
}

.session-chat__message-user--green {
    background-color: var(--green);
}

.session-chat__message-user--blue {
    background-color: var(--blue);
}

.session-chat__message-payload {
    border-radius: 25px;
    padding: 10px 15px;
    margin: 0;
    color: var(--dark-grey);
    background-color: white;
}

.session-chat__form {
    align-self: center;
    flex-shrink: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: white;
    border-radius: 50px;
    width: 100%;
    margin-top: 10px;
}

.session-chat__form-input {
    width: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 10px 15px;
    font-size: 14px;
    font-family: var(--secondary-font);
}

.session-chat__form--button {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50px;
    background-color: rgb(0, 132, 255);
    align-self: center;
    /* margin: 0; */
    padding: 0 10px;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    border: none;
    color: white;
    cursor: pointer;
}

.session-chat__form--img {
    height: 15px;
}